# JavaMessageService

./: README.md  pom.xml
JMS-Sample/: pom.xml
JMS-Sample/src/main/java/com/xpcomrade/jms/: App.java  MessageSendAndReceive.java  QueueSendAndReceive.java  TopicSendAndReceive.java
JMS-Sample/src/test/java/com/xpcomrade/jms/: AppTest.java
Spring-JMS-Sample/: pom.xml
Spring-JMS-Sample/src/main/java/com/xpcomrade/jms/: MessageReceiveListener.java  MessageReceiver.java  MessageSender.java
Spring-JMS-Sample/src/main/resources/: application.properties  context-base.xml
Spring-JMS-Sample/src/test/java/com/xpcomrade/jms/: BaseJUnitTest.java  MessageReceiverTest.java  MessageSenderTest.java
